#BlueJ class context
comment0.target=CreditCard
comment0.text=\r\n\ Programming\ coursework\ first\ year\ first\ semester\r\n\ Islington\ college\r\n\ @author\ (22066708\ Dishant\ kharel\ N6)\r\n\ @version\ (1.0)\r\n
comment1.params=cardID\ clientName\ issuerBank\ bankAccount\ balanceAmount\ cvcNumber\ intrestRate\ expirationDate
comment1.target=CreditCard(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ double,\ java.lang.String)
comment10.params=
comment10.target=void\ display()
comment2.params=
comment2.target=int\ getcvcNumber()
comment3.params=
comment3.target=double\ getcreditLimit()
comment4.params=
comment4.target=boolean\ getisGranted()
comment5.params=
comment5.target=double\ getintrestRate()
comment6.params=
comment6.target=java.lang.String\ getexpirationDate()
comment7.params=
comment7.target=int\ getgracePeriod()
comment8.params=newCreditLimit\ newGracePeriod
comment8.target=void\ setcreditLimit(double,\ int)
comment9.params=
comment9.target=void\ cancelCreditCard()
numComments=11
