#BlueJ class context
comment0.target=DebitCard
comment0.text=\r\n\ Programming\ coursework\ first\ year\ first\ semester\r\n\ Islington\ college\r\n\ @author\ (22066708\ Dishant\ kharel\ N6)\r\n\ @version\ (1.0)\r\n
comment1.params=balanceAmount\ cardID\ bankAccount\ issuerBank\ clientName\ PIN_Number
comment1.target=DebitCard(double,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=int\ getPIN_Number()
comment3.params=
comment3.target=int\ getWithdrawal_Amount()
comment4.params=
comment4.target=boolean\ gethasWithdrawn()
comment5.params=
comment5.target=java.lang.String\ getDate_Of_Withdrawal()
comment6.params=Withdrawal_Amount
comment6.target=void\ setWithdrawal_Amount(int)
comment7.params=Withdrawal_Amount\ Date_Of_Withdrawal\ PIN_Number
comment7.target=void\ Withdraw(int,\ java.lang.String,\ int)
comment8.params=
comment8.target=void\ display()
numComments=9
